//
//  DeLetreaT-Prefix.pch
//  DeLetreaT
//
//  Created by Verónica Cordobés on 24/6/15.
//  Copyright (c) 2015 Verónica Cordobés. All rights reserved.
//

#ifndef DeLetreaT_DeLetreaT_Prefix_pch
#define DeLetreaT_DeLetreaT_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif
#endif
